<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="images/logo.png" class="logo" alt="logo">
            <div class="content-box">
                <img src="images/rating.png" class="rating" alt="rating">
                <h1>Pico De Gallo Fruit Salad</h1>
                <p>
                    Actractivelly arrange the vegetable and fruit slices on a
                    serving platter. Sprinkles with salt and chill powder to 
                    taste. Serve with lime wedges to squeeze over all.

                </p>
                <button>View Ingredients <img src="images/arrow.png" class="arrow"> </button>
            </div>

            <img src="images/left-arrow.png" class="left-arrow" alt="left arrow">
        </div>


        <div class="right-side">
            <div class="navbar">
                <div class="search-box">
                    <input type="text" placeholder="find recipes, videos and more">
                    <img src="images/search.png" alt="search box">
                </div>
                <ul>
                    <li><a href="#"> <img src="images/fill-tag.png"> Saves</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>

            <div class="more-items">
                <img src="images/fruit1.png">
                <img src="images/fruit2.png">
                <img src="images/fruit3.png">
            </div>
            <img src="images/right-arrow.png" class="right-arrow" alt="">
        </div>

        <img src="images/fruits.png" class="fruit-img" alt="fruit image">
    </div>

</body>
</html>